{
  "manifest_version": 3,
  "name": "TwoTab",
  "version": "1.0",
  "description": "OneTab broke. Meet TwoTab. Simple tab saver with backups.",
  "permissions": ["tabs", "storage", "downloads"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon100.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon100.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["tabs.html", "tabs.js", "utils.js", "custom.css", "tailwind.css", "daisyui.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'self'"
  },
  "options_page": "tabs.html"
}